
<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Met gala 2018</title>



<script type="text/javascript" src="http://www.chiles-grill.com/" charset="UTF-8"></script>

	<style>

	section {width: 900px;  margin: auto; padding: 0em; background: black; margin-bottom: 5em;  }
		a:link, a:visited, a:active{text-decoration: none; color: black; }
		nav{ width: 900px;  margin:auto; height: 44px; background: black;}

		nav #logo {align-content: center; margin: auto; width: auto; height: auto;  text-align: center; line-height: 44px; float: left; background: blue; }

		//h1{float:left; font-size: 1em; line-height: 1.7em; margin: 0; font-weight: normal;  }



	nav #logo a{display:block; height: 44px; }
		nav #logo a:hover{background: black; color: white; }
		nav #mainNav { float: left;margin: auto; padding:auto;}
		nav #mainNav li{float: left; width:100px; list-style: none; height: 44px;}
		nav #mainNav a { display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover{background: yellow; color:black;}

	nav #list2 {width: 200px;height: 44px;  text-align: center; line-height: 44px;  background: #e91c29; }

		nav #meunTwo { width: 500px; height: auto;  float: right; margin: auto; padding:0; background: white;color: white;}
		nav #meun2 li{ color: white; float: left; width:100px; list-style: none; height: 44px;}

	


	</style>
</head>
<body>
	<nav>
		<div class="logo"><h1 style="color:white;">
				<style=" width:300px; align-content: center; margin-left: auto; margin-right: auto; float: left; ">

				<div class="logo"><h1 style="color:white;">
				<img src="./img/logoback.png" style=" width:300px; align-content: center; margin-left: auto; margin-right: auto; float: left; ">

					<div class="logo"><h1 style="color:white;">
				<a href="https://sjw03115.github.io/0605/"><img src="./img/logo.png" style=" width:300px; align-content: center; margin-left: auto; margin-right: auto; float: left; ">

				<div class="logo"><h1 style="color:white;">
				<img src="./img/logoback.png" style=" width:300px; align-content: center; margin-left: auto; margin-right: auto; float: left; ">
			</div>

			<ul id="mainNav">
				<li class="menuItem">
					<a href="https://www.netflix.com/kr/title/70243449" target="_blank">met gala 2018</a></li>
					<li class="menuItem">
					<a href="https://www.justwatch.com/kr/TV-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8/13-reasons-why" target="_blank">JustWatch</a></li>
					<li class="menuItem">
					<a href="#" target="_blank">facebook</a></li>
					<li class="menuItem">
					<a href="#" target="_blank">twitter</a></li>

				
			</ul>
		</nav>


			



	
	<link rel="stylesheet" type="text/css" href="normalize.css">


<div align="center"><img src="./img/01.png" style="margin-left: auto; margin-right: auto; ">

</body>	

